worker_processes 10;

events {

  worker_connections 1024;
}

http {

  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd:8000;
  }

  server {

    listen 80;
    server_name example.com www.example.com;

    # Proxy connections to the application servers
    location / {
      return 301 https://$host$request_uri;
    }

    # Serve the challenge files from certbot
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name example.com www.example.com;

    client_max_body_size 4G;

    # Handle Server Sent Events for Notifications
    location /events {

      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
      proxy_pass http://app_servers;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/poros-cys.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/poros-cys.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}